
├── index.html          (Homepage)
├── about-us.html       (About page)
├── pictures.html       (Gallery/Photos page)
├── service's.html      (Services page)
│
├── css/
│   ├── style.css       (Main styling for index)
│   ├── about-us.css    (About page styling)
│   ├── service's.css   (Services page styling)
│   └── pictures.css    (Gallery page styling)
│
└── images/             (All pictures used in website)
    ├── logo_20250829_155740_Google.jpg
    ├── healing1._20250829_155926_Google.jpg
    └── healing2.jpg
